<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/script.js" type="module"></script>
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Examen1</title>
</head>
<body>
      
  <center>
    <div id="contenedor">

    <h1>Sistema Web Examen</h1>
    <button id="btnCargar"  >Cargar Informacion</button>

</center>

<table id="table">
    <tr>
      <th>ID</th>
      <th>Id Cliente</th>
      <th>Descripción</th>
      <th>Cantidad</th>
      <th>Precio Vta.</th>
      <th>Precio Compra</th>
      <th>Ganancia</th>
    </tr>
  </table>

<div><p id="res" style="font-size: 25px;">Total de Ganancia: $</p></div>

</div>
</body>
</html>